ENV=dev
Code_Push_Server=http://10.19.0.58:3001/
Code_Push_deploymentKey=DCxEtcRnNJgGITAjeu4a9r0Bhw1o4ksvOXqog
API_ServBaseurl = http://mesapi.xiolift.com:10080/AppSMAPI
Log_Dir=xioliftmes
Log_FileInfo=loginfo.txt
Log_FileExceprion=logexception.txt
User_Name=admin
User_Password=mes#123