ENV=dev
Code_Push_Server=http://10.19.0.58:3000/
Code_Push_deploymentKey=DCxEtcRnNJgGITAjeu4a9r0Bhw1o4ksvOXqog
API_ServBaseurl = http://10.19.198.125:10080/AppSMAPITest
Log_Dir=xioliftmes
Log_FileInfo=loginfo.txt
Log_FileError=logerror.txt
Log_FileExceprion=logexception.txt
User_Name=admin
User_Password=mes#123
Version=1.0.10